.shopping-cart {
    --stroke: #242836;
    --stroke-light: #3F4656;
    --background: #FFF;
    --inner: #EEF4FF;
    --count-background: #275EFE;
    position: relative;
    // For demo
    zoom: 2;
    .bag {
        perspective: 64px;
        position: relative;
        transform-origin: 50% 100%;
        .front,
        .back,
        .inner {
            --x: 0;
            --y: 0;
            --z: 0;
            --r: 24deg;
            --s: 1;
            --sx: 1;
            width: 32px;
            position: relative;
            backface-visibility: hidden;
            transition: transform .5s ease, clip-path .7s ease;
            transform-origin: 50% 100%;
            border-radius: 2px;
            transform: translate3d(var(--x), var(--y), var(--z)) rotateX(var(--r)) scaleY(var(--s)) scaleX(var(--sx));
        }
        .front,
        .back {
            background: var(--background);
            border: 2px solid var(--stroke);
        }
        .front,
        .inner {
            &:before {
                content: '';
                position: absolute;
            }
        }
        .front {
            --z: 1px;
            z-index: 3;
            height: 32px;
            &:before {
                height: 2px;
                border-radius: 1px;
                bottom: 4px;
                left: 5px;
                right: 5px;
                background: var(--stroke-light);
            }
            canvas {
                width: 32px;
                height: 32px;
                position: absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%, -52%);
            }
        }
        .back,
        .inner {
            position: absolute;
            top: 0;
        }
        .back {
            --r: 0deg;
            --y: 4px;
            --sx: .73;
            --s: .8;
            --z: -20px;
            height: 10px;
            left: 0;
        }
        .inner {
            --x: -50%;
            --y: -105%;
            --r: -130deg;
            --offset: 10px;
            height: 22px;
            left: 50%;
            background: var(--stroke);
            clip-path: polygon(6px 0, 26px 0, calc(32px - var(--offset)) 8px, 32px 22px, 0 22px, var(--offset) 8px);
            &:before {
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: var(--inner);
                clip-path: polygon(6px 0, 26px 0, calc(32px - var(--offset)) 8px, 32px 22px, 0 22px, var(--offset) 8px);
                transform: scale(.76);
                transition: clip-path .7s ease;
            }
        }
    }
    .count {
        --o: 0;
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: .5em;
        text-align: center;
        font-weight: 600;
        border-radius: 50%;
        background: var(--count-background);
        color: #fff;
        top: 100%;
        left: 50%;
        overflow: hidden;
        position: absolute;
        transform: translate(-50%, 8px);
        opacity: var(--o);
        transition: opacity .3s ease;
        div {
            span {
                display: block;
                width: 16px;
                height: 16px;
                line-height: 16px;
                &.before,
                &.after {
                    left: 0;
                    position: absolute;
                }
                &.before {
                    bottom: 100%;
                }
                &.after {
                    top: 100%;
                }
            }
        }
        &.moveUp {
            div {
                animation: moveUp .3s linear forwards;
            }
        }
        &.moveDown {
            div {
                animation: moveDown .3s linear forwards;
            }
        }
    }
    &:not(.open) {
        .bag {
            .inner {
                transition-delay: .01s;
            }
        }
    }
    &.open {
        .bag {
            .front {
                --r: -20deg;
                --s: .65;
            }
            .inner {
                --r: -64deg;
                --offset: 7px;
            }
            .back {
                --z: 8px;
            }
        }
        &.bounce {
            .bag {
                animation: bounce .3s linear;
            }
        }
    }
    &.counted {
        .count {
            --o: 1;
        }
    }
}

@keyframes bounce {
    36% {
        transform: scaleY(.9);
    }
}

@keyframes moveUp {
    100% {
        transform: translateY(-100%);
    }
}

@keyframes moveDown {
    100% {
        transform: translateY(100%);
    }
}

.plus,
.minus {
    --border: #CDD9ED;
    --icon: #99A3BA;
    --x: -120px;
    --s: 1;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    border: 1px solid var(--border);
    transition: transform .3s ease;
    transform: translate(var(--x), -50%) scale(var(--s));
    &:before,
    &:after {
        --r: 0deg;
        content: '';
        width: 14px;
        height: 2px;
        border-radius: 1px;
        margin: -1px 0 0 -7px;
        left: 50%;
        top: 50%;
        position: absolute;
        background: var(--icon);
        transform: rotate(var(--r)) scale(.7);
    }
    &:active {
        --s: .92;
    }
}

.plus {
    transform: translate(calc(var(--x) * -1), -50%) scale(var(--s));
    &:after {
        --r: 90deg;
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

// Center & dribbble
body {
    min-height: 100vh;
    font-family: Roboto, Arial;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
        img {
            display: block;
            height: 28px;
        }
    }
}